@import 'config';

.container {
  width: 100%;
  height: 100vh;
  display: flex;
}


//************SIDEBAR*************************

.sidebar {
  position: relative;
  flex: 0 0 210px;
  background-color: #fff;

  &__header {
    display: flex;
    justify-content: center;
    margin-top: 22px;

    a {
      text-decoration: none;
      color: $accent;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: .1px;
      text-align: center;
    }
  }

  &__menu {
    margin-top: 30px;
  }

  &:after {
    content: '';
    position: absolute;
    right: 9px;
    top: 37.4%;
    height: 86px;
    width: 4px;
    background-color: $accent;
    border-radius: 2px;
  }
}
.menu {

  &__list {
    padding-left: 18px;
    margin: 0;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__link {
    color: $accent;
    opacity: .4;
    letter-spacing: .1px;
    font-weight: 500;
    transition: all .3s;

    &:hover {
      text-decoration: none;
      opacity: 1;
      color: $accent;
      transition: all .3s;
    }
  }
}
.active .menu__link {
  opacity: 1;
}
.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 15px;
  text-align: center;

  svg {
    width: 100%;
    height: 100%;
  }
}

//****************CONTENT************************

.content {
  flex: 1 1 auto;
  flex-wrap: wrap;
  background-color: $bgcolor;
  padding: 18px 18px 0 18.5px;

  &__title {
    margin-bottom: 17px;
  }

  &__body {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
  }
}
.h1 {
  font-size: 42px;
  line-height: 1.667;
  font-weight: bold;
  color: $accent;
  letter-spacing: -.8px;
}
.nav-block {
  display: flex;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 5px;
  padding: 0 9px;
  position: relative;
  z-index: 1;

  &__progress {
    position: absolute;
    top: -2px;
    left: -1px;
    height: 50px;
    background-color: #CFEEE8;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all .3s;

    &::after {
      content: '';
      position: absolute;
      display: block;
      height: 58px;
      width: 20.8px;
      right: -17.8px;
      top: 0.3px;
      background-image: url('../images/arrow-r.svg');
      background-repeat: no-repeat;
    }
  }

  &__item {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;

    &.active { 
      position: relative;

      .nav-block__link {
        text-shadow: 0.4px 0.2px 0px $accent, -0.4px -0.2px 0px $accent;
        color: $accent;
      }
    }
  }

  &__link {
    color: #636464;
    letter-spacing: .5px;
    transition: all .3s;

    &:hover {
      text-decoration: none;
      color: $accent;
      transition: all .3s;
    }

    @media (max-width: 1080px) {
      font-size: 12px;
    }

    @media (max-width: 970px) {
      font-size: 14px;
      span {
        display: none;
      }
    }
  }
}

.question-card {
  width: 81.5%;
  background: #FFFFFF;
  padding: 25px;
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;

  &__title {
    margin-left: 6px;
    margin-bottom: 28px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 5px;
  }
  
  &__footer {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
  }

  &__btn {
    display: inline-flex;
    border: none;
    outline: none;
    padding: 4.5px 12px;
    background-color: #5790AD;
    color: #FFFFFF;
    letter-spacing: .15px;
    border-radius: 3px;

    &:focus {
      background-color: darken(#5790AD, 10%);
    }
  }
}
.h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  letter-spacing: 0.1px;
  margin: 0;
}
.custom-checkbox {
  position: absolute;
  z-index: -10;
  opacity: 0;

  &+label {
    display: inline-flex;
    position: relative;
    align-items: center;
    user-select: none;
    letter-spacing: .3px;
    margin-bottom: 18px;
    padding-left: 31px;
    line-height: 1.143;


    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
      border: 2px solid #5D5C5C;
      flex-shrink: 0;
      flex-grow: 0;
      background-size: 70% 70%;
      background-position: center center;
      background-repeat: no-repeat;
      margin-right: 15px;
    }
  }

  &:checked+label::before{
    background-image: url('../images/checked.svg');
  }
}
.btn-dropdown { 
  background-color: #FFFFFF;
  color: $textcolor;
  border: 1px solid #5790AD;
  box-sizing: border-box;
  position: relative;
  margin-left: 13px;
  padding: 3.5px 25px 3.5px 12px ;

  &:focus {
    background-color: darken(#ffffff, 10%);
  }

  &::after{
    content: '';
    display: block;
    position: absolute;
    right: 9px;
    top: 50%;
    transform: translateY(-25%);
    width: 9px;
    height: 9px;
    background-image: url("../images/Polygon.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.question-help {
  width: calc(18.5% - 20px);

  &__link {
    display: block;
    min-height: 43px;
    padding: 5px;
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.25);
    transition: all .3s;
    text-align: center;

    &:hover {
      text-decoration: none;
      color: #000000;
      opacity: 0.8;
      transition: all .3s;
    }
  }

  &__img-wrap {
    margin-top: 15px;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
      max-height: 265px;
      object-fit: contain;
    }
  }
}

//****************RIGTH SIDE*************************

.right-side {
  flex: 0 0 70px;

  &__avatar {
    border-radius: 50%;
    width: 37px;
    height: 37px;
    margin: 17px auto 0 auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

